<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#box {
				width: 800px;
				height: 600px;
				margin: 0 auto;
			}
			
			#box1 {
				width: 800px;
				height: 70px;
				font-size: 26px;
				color: #000000;
				text-align: center;
				margin-top: 20px;
			}
			
			table {
				border-collapse: collapse;
				border: 2px solid #000000;
			}
			
			td {
				width: 240px;
				height: 50px;
				border-collapse: collapse;
				border: 1px solid #000000;
				text-align: center;
			}
			
			.color {
				color: fuchsia;
			}
			
			#input {
				margin-left: 120px;
			}
			
			#name {
				margin-right: 140px;
			}
		</style>
	</head>

	<body>
		<script>
			function capture(data) {
				var fa = data.parentNode.parentNode;
				fa.parentNode.removeChild(fa);
			}

			function changecolor1(ss) {
				ss.style.color = "red";
			}

			function changecolor2(ss) {
				ss.style.color = "black";
			}
			window.onload = function() {
				var input_botton = document.getElementById("input");
				var count = 1;
				input_botton.onclick = function() {
					count++;
					var name = document.getElementById("name").value;
					var sexs = document.getElementsByName("radio");
					var table = document.getElementById("table");
					var sex;
					for(var i = 0; i <= 1; i++) {
						if(sexs[i].checked == true) {
							if(sexs[i].value == 1)
								sex = "男";
							else sex = "女";
							break;
						}
					}
					var x = document.createElement("tr");
					x.innerHTML = "<td>" + count + "</td>" + "<td id='zz" + count + "' onmouseover='changecolor1(this)' onmouseout='changecolor2(this)'>" + name + "</td>" + "<td>" + sex + "</td>" +
						"<td><a id='XX" + count + "' href='#' onclick='capture(this);'>删除</a></td>";
					table.appendChild(x);
				}

			}
		</script>
		<div id="box">
			<div id="box1">
				<span> 姓名：</span>
				<input type="text" id="name" />
				<span> 性别：</span>
				<input name="radio" type="radio" value="1" />男
				<input name="radio" type="radio" value="0" />女
				<button id="input">增加记录</button>
			</div>
			<table id="table">
				<tr>
					<td>编号</td>
					<td>姓名</td>
					<td>性别</td>
					<td>
						<p>操作</p>
					</td>
				</tr>
				<tr id="tr">
					<td>1</td>
					<td>张三</td>
					<td>男</td>
					<td>
						<a href="#" target="_blank">删除</a>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>